<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    .navbar-nav{
        width: 100%;
    }
    .nav-item:nth-child(3){
        margin: 0 0 0 auto;
    }
    .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 20px;
    }
    .box-element{
        box-shadow: 3px 3px 5px rgb(124, 121, 121);
        padding: 10px;
        width: 100%;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .thumb{
        width: 100%;
        height: 200px;
        box-shadow: 2px 2px 3px rgb(124, 121, 121);
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    .tah{
       display: inline;
       float: right;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <a href="#" class="navbar-brand">Ecom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="tar">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>    
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>    
                
                
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-4">
                <img class="thumb" src="https://www.samsaradechu.com/m/admin/webimages/15.jpg" alt="img">
                <div class="box-element ">
                    <p><strong>Product</strong></p>
                    <hr>
                    <a href="#" class=" btn btn-outline-dark">add to cart</a>
                    <a href="#" class=" btn btn-outline-success">cart</a>
                    <p class="tah">$500</p>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <img class="thumb" src="https://www.samsaradechu.com/m/admin/webimages/15.jpg" alt="img">
                <div class="box-element ">
                    <p><strong>Product</strong></p>
                    <hr>
                    <a href="#" class=" btn btn-outline-dark">add to cart</a>
                    <a href="#" class=" btn btn-outline-success">cart</a>
                    <p class="tah">$500</p>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <img class="thumb" src="https://www.samsaradechu.com/m/admin/webimages/15.jpg" alt="img">
                <div class="box-element ">
                    <p><strong>Product</strong></p>
                    <hr>
                    <a href="#" class=" btn btn-outline-dark">add to cart</a>
                    <a href="#" class=" btn btn-outline-success">cart</a>
                    <p class="tah">$500</p>
                    
                </div>
            </div>
        </div>
    </div>

   
</body>
</html>